<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Nalbinding</title>
    <link href="css/one_page_website.css" rel="stylesheet">
    <script src="JS/one_page_website.js" defer></script>
</head>
<body>
    <!--NAVBAR-->
    <nav>
        <ul>
            <a href="#images">
            <li>Nalbinding Images</li></a>
            <a href="#video">
            <li>Nalbinding Videos</li></a>
            <a href="#contact">
            <li>Contact</li></a>
        </ul>
    </nav>
    <!--HEADER-->
    <header>
        <div>
            <h1>Nalbinding</h1>
            <p>Nalbinding is a fabric creation technique predating both knitting and crochet, with the earliest extant examples of it being found in Nahal Hemar Cave, in the Judean Desert, and is dated from 6500 BCE.</p>
            <p>There are many different types of stitches to be made, but all use short lengths (2 m) of yarn, and a thick needle, which was traditionally made of wood, bone or antler.</p>
            <p>Below are images and videos of different historical examples, stitches, and contemporary pieces.</p>
        </div>
    </header>
    <!--LIGHTBOX-->
    <h2 style="text-align: center">Lightbox</h2>

    <div class="row">
        <div class="column">
            <img src="coppergate.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="hat.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="mammen.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="mittens.JPG" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="socks.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
        </div>
    </div>
    <!--MODALS-->
    <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">
            <div class="mySlides">
                <div class="numbertext">1 / 5</div>
                <img src="coppergate.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">2 / 5</div>
                <img src="hat.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">3 / 5</div>
                <img src="mammen.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">4 / 5</div>
                <img src="mittens.JPG" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">5 / 5</div>
                <img src="socks.jpg" style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <div class="caption-container">
                <p id="caption"></p>
            </div>

            <div class="column">
                <img class="demo cursor" src="coppergate.jpg" style="width:100%" onclick="currentSlide(1)" alt="Coppergate Sock">
            </div>
            <div class="column">
                <img class="demo cursor" src="hat.jpg" style="width:100%" onclick="currentSlide(2)" alt="Coppergate Sock">
            </div>
            <div class="column">
                <img class="demo cursor" src="mammen.jpg" style="width:100%" onclick="currentSlide(3)" alt="Coppergate Sock">
            </div>
            <div class="column">
                <img class="demo cursor" src="mittens.JPG" style="width:100%" onclick="currentSlide(4)" alt="Coppergate Sock">
            </div>
            <div class="column">
                <img class="demo cursor" src="socks.jpg" style="width:100%" onclick="currentSlide(5)" alt="Coppergate Sock">
            </div>
        </div>
    </div>
    <!--IMAGES-->
    <section>
        <div id="images"></div>
        <h1>Images of Various Nalbinding Items</h1>
        <div id="sock">
            <h3>Coppergate Socks</h3>
            <img src="coppergate.jpg" alt="Picture of the Coppergate Sock" width="300">
            <p>Found in York, England.</p>
        </div>
        <div id="hat">
            <h3>Nalbound Hat</h3>
            <img src="hat.jpg" alt="Picture of a Contemporary Hat" width="300">
        </div>
        <div id="mammen">
            <h3>The Mammen Stitch</h3>
            <img src="mammen.jpg" alt="Picture of the Mammen Stitch" width="300">
        </div>
        <div id="mitten">
            <h3>Nalbound Mittens</h3>
            <img src="mittens.jpg" alt="Picture of Contemporary Mittens" width="300">
        </div>
        <div id="socks">
            <h3>Egyptian Socks</h3>
            <img src="socks.jpg" alt="Picture of Egyptian Socks" width="300">
            <p>Found in Egypt, circa 300-500 CE.</p>
        </div>
    </section>
    <!--VIDEOS-->
    <section>
        <div id="video">
            <h1>Video on How to Make the Oslo Stitch</h1>
            <iframe width="1280" height="720" src="https://www.youtube.com/embed/zumxrKc4L9g?si=TYi5aZAzT6SBdq84"></iframe>
        </div>
    </section>
    <!--CONTACT-->
    <section>
        <h1>Have further comments or questions? Submit them here.</h1>
        <!--FORM-->
        <section>
            <div id="contact">
                <h3>Please provide your contact information and a brief message of your inquiry.</h3>
                <div>
                    <form>
                        <input type="text" placeholder="First Name">
                        <input type="text" placeholder="Last Name"><br>
                        <input type="email" placeholder="Email"><br>
                        <input type="tel" placeholder="Phone Number"><br>
                        <input type="checkbox" id="Newsletter">
                        <label for="Newsletter">Would you like to receive our monthly newsletter?</label><br>
                        <textarea placeholder="Type message here..."></textarea><br>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </section>
        <!--FOOTER-->
        <footer>
            <table>
                <tr>
                    <td>
                        <p>Thanks for visiting!</p>
                    </td>
                    <td>
                        <p>123 Square Ave</p>
                        <p>Portland, OR 97204</p>
                    </td>
                    <td>
                        <p>503-234-3966</p>
                    </td>
                </tr>
            </table>
        </footer>
</body>
</html>